unet.down_blocks.0.motion_modules.0.temporal_transformer.norm.weight: torch.Size([320])
unet.down_blocks.0.motion_modules.0.temporal_transformer.norm.bias: torch.Size([320])
unet.down_blocks.0.motion_modules.0.temporal_transformer.proj_in.weight: torch.Size([320, 320])
unet.down_blocks.0.motion_modules.0.temporal_transformer.proj_in.bias: torch.Size([320])
unet.down_blocks.0.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_q.weight: torch.Size([320, 320])
unet.down_blocks.0.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_k.weight: torch.Size([320, 320])
unet.down_blocks.0.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_v.weight: torch.Size([320, 320])
unet.down_blocks.0.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.weight: torch.Size([320, 320])
unet.down_blocks.0.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.bias: torch.Size([320])
unet.down_blocks.0.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.0.pos_encoder.pe: torch.Size([1, 32, 320])
unet.down_blocks.0.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_q.weight: torch.Size([320, 320])
unet.down_blocks.0.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_k.weight: torch.Size([320, 320])
unet.down_blocks.0.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_v.weight: torch.Size([320, 320])
unet.down_blocks.0.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.weight: torch.Size([320, 320])
unet.down_blocks.0.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.bias: torch.Size([320])
unet.down_blocks.0.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.1.pos_encoder.pe: torch.Size([1, 32, 320])
unet.down_blocks.0.motion_modules.0.temporal_transformer.transformer_blocks.0.norms.0.weight: torch.Size([320])
unet.down_blocks.0.motion_modules.0.temporal_transformer.transformer_blocks.0.norms.0.bias: torch.Size([320])
unet.down_blocks.0.motion_modules.0.temporal_transformer.transformer_blocks.0.norms.1.weight: torch.Size([320])
unet.down_blocks.0.motion_modules.0.temporal_transformer.transformer_blocks.0.norms.1.bias: torch.Size([320])
unet.down_blocks.0.motion_modules.0.temporal_transformer.transformer_blocks.0.ff.net.0.proj.weight: torch.Size([2560, 320])
unet.down_blocks.0.motion_modules.0.temporal_transformer.transformer_blocks.0.ff.net.0.proj.bias: torch.Size([2560])
unet.down_blocks.0.motion_modules.0.temporal_transformer.transformer_blocks.0.ff.net.2.weight: torch.Size([320, 1280])
unet.down_blocks.0.motion_modules.0.temporal_transformer.transformer_blocks.0.ff.net.2.bias: torch.Size([320])
unet.down_blocks.0.motion_modules.0.temporal_transformer.transformer_blocks.0.ff_norm.weight: torch.Size([320])
unet.down_blocks.0.motion_modules.0.temporal_transformer.transformer_blocks.0.ff_norm.bias: torch.Size([320])
unet.down_blocks.0.motion_modules.0.temporal_transformer.proj_out.weight: torch.Size([320, 320])
unet.down_blocks.0.motion_modules.0.temporal_transformer.proj_out.bias: torch.Size([320])
unet.down_blocks.0.motion_modules.1.temporal_transformer.norm.weight: torch.Size([320])
unet.down_blocks.0.motion_modules.1.temporal_transformer.norm.bias: torch.Size([320])
unet.down_blocks.0.motion_modules.1.temporal_transformer.proj_in.weight: torch.Size([320, 320])
unet.down_blocks.0.motion_modules.1.temporal_transformer.proj_in.bias: torch.Size([320])
unet.down_blocks.0.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_q.weight: torch.Size([320, 320])
unet.down_blocks.0.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_k.weight: torch.Size([320, 320])
unet.down_blocks.0.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_v.weight: torch.Size([320, 320])
unet.down_blocks.0.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.weight: torch.Size([320, 320])
unet.down_blocks.0.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.bias: torch.Size([320])
unet.down_blocks.0.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.pos_encoder.pe: torch.Size([1, 32, 320])
unet.down_blocks.0.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_q.weight: torch.Size([320, 320])
unet.down_blocks.0.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_k.weight: torch.Size([320, 320])
unet.down_blocks.0.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_v.weight: torch.Size([320, 320])
unet.down_blocks.0.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.weight: torch.Size([320, 320])
unet.down_blocks.0.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.bias: torch.Size([320])
unet.down_blocks.0.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.pos_encoder.pe: torch.Size([1, 32, 320])
unet.down_blocks.0.motion_modules.1.temporal_transformer.transformer_blocks.0.norms.0.weight: torch.Size([320])
unet.down_blocks.0.motion_modules.1.temporal_transformer.transformer_blocks.0.norms.0.bias: torch.Size([320])
unet.down_blocks.0.motion_modules.1.temporal_transformer.transformer_blocks.0.norms.1.weight: torch.Size([320])
unet.down_blocks.0.motion_modules.1.temporal_transformer.transformer_blocks.0.norms.1.bias: torch.Size([320])
unet.down_blocks.0.motion_modules.1.temporal_transformer.transformer_blocks.0.ff.net.0.proj.weight: torch.Size([2560, 320])
unet.down_blocks.0.motion_modules.1.temporal_transformer.transformer_blocks.0.ff.net.0.proj.bias: torch.Size([2560])
unet.down_blocks.0.motion_modules.1.temporal_transformer.transformer_blocks.0.ff.net.2.weight: torch.Size([320, 1280])
unet.down_blocks.0.motion_modules.1.temporal_transformer.transformer_blocks.0.ff.net.2.bias: torch.Size([320])
unet.down_blocks.0.motion_modules.1.temporal_transformer.transformer_blocks.0.ff_norm.weight: torch.Size([320])
unet.down_blocks.0.motion_modules.1.temporal_transformer.transformer_blocks.0.ff_norm.bias: torch.Size([320])
unet.down_blocks.0.motion_modules.1.temporal_transformer.proj_out.weight: torch.Size([320, 320])
unet.down_blocks.0.motion_modules.1.temporal_transformer.proj_out.bias: torch.Size([320])
unet.down_blocks.1.motion_modules.0.temporal_transformer.norm.weight: torch.Size([640])
unet.down_blocks.1.motion_modules.0.temporal_transformer.norm.bias: torch.Size([640])
unet.down_blocks.1.motion_modules.0.temporal_transformer.proj_in.weight: torch.Size([640, 640])
unet.down_blocks.1.motion_modules.0.temporal_transformer.proj_in.bias: torch.Size([640])
unet.down_blocks.1.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_q.weight: torch.Size([640, 640])
unet.down_blocks.1.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_k.weight: torch.Size([640, 640])
unet.down_blocks.1.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_v.weight: torch.Size([640, 640])
unet.down_blocks.1.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.weight: torch.Size([640, 640])
unet.down_blocks.1.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.bias: torch.Size([640])
unet.down_blocks.1.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.0.pos_encoder.pe: torch.Size([1, 32, 640])
unet.down_blocks.1.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_q.weight: torch.Size([640, 640])
unet.down_blocks.1.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_k.weight: torch.Size([640, 640])
unet.down_blocks.1.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_v.weight: torch.Size([640, 640])
unet.down_blocks.1.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.weight: torch.Size([640, 640])
unet.down_blocks.1.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.bias: torch.Size([640])
unet.down_blocks.1.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.1.pos_encoder.pe: torch.Size([1, 32, 640])
unet.down_blocks.1.motion_modules.0.temporal_transformer.transformer_blocks.0.norms.0.weight: torch.Size([640])
unet.down_blocks.1.motion_modules.0.temporal_transformer.transformer_blocks.0.norms.0.bias: torch.Size([640])
unet.down_blocks.1.motion_modules.0.temporal_transformer.transformer_blocks.0.norms.1.weight: torch.Size([640])
unet.down_blocks.1.motion_modules.0.temporal_transformer.transformer_blocks.0.norms.1.bias: torch.Size([640])
unet.down_blocks.1.motion_modules.0.temporal_transformer.transformer_blocks.0.ff.net.0.proj.weight: torch.Size([5120, 640])
unet.down_blocks.1.motion_modules.0.temporal_transformer.transformer_blocks.0.ff.net.0.proj.bias: torch.Size([5120])
unet.down_blocks.1.motion_modules.0.temporal_transformer.transformer_blocks.0.ff.net.2.weight: torch.Size([640, 2560])
unet.down_blocks.1.motion_modules.0.temporal_transformer.transformer_blocks.0.ff.net.2.bias: torch.Size([640])
unet.down_blocks.1.motion_modules.0.temporal_transformer.transformer_blocks.0.ff_norm.weight: torch.Size([640])
unet.down_blocks.1.motion_modules.0.temporal_transformer.transformer_blocks.0.ff_norm.bias: torch.Size([640])
unet.down_blocks.1.motion_modules.0.temporal_transformer.proj_out.weight: torch.Size([640, 640])
unet.down_blocks.1.motion_modules.0.temporal_transformer.proj_out.bias: torch.Size([640])
unet.down_blocks.1.motion_modules.1.temporal_transformer.norm.weight: torch.Size([640])
unet.down_blocks.1.motion_modules.1.temporal_transformer.norm.bias: torch.Size([640])
unet.down_blocks.1.motion_modules.1.temporal_transformer.proj_in.weight: torch.Size([640, 640])
unet.down_blocks.1.motion_modules.1.temporal_transformer.proj_in.bias: torch.Size([640])
unet.down_blocks.1.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_q.weight: torch.Size([640, 640])
unet.down_blocks.1.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_k.weight: torch.Size([640, 640])
unet.down_blocks.1.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_v.weight: torch.Size([640, 640])
unet.down_blocks.1.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.weight: torch.Size([640, 640])
unet.down_blocks.1.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.bias: torch.Size([640])
unet.down_blocks.1.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.pos_encoder.pe: torch.Size([1, 32, 640])
unet.down_blocks.1.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_q.weight: torch.Size([640, 640])
unet.down_blocks.1.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_k.weight: torch.Size([640, 640])
unet.down_blocks.1.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_v.weight: torch.Size([640, 640])
unet.down_blocks.1.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.weight: torch.Size([640, 640])
unet.down_blocks.1.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.bias: torch.Size([640])
unet.down_blocks.1.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.pos_encoder.pe: torch.Size([1, 32, 640])
unet.down_blocks.1.motion_modules.1.temporal_transformer.transformer_blocks.0.norms.0.weight: torch.Size([640])
unet.down_blocks.1.motion_modules.1.temporal_transformer.transformer_blocks.0.norms.0.bias: torch.Size([640])
unet.down_blocks.1.motion_modules.1.temporal_transformer.transformer_blocks.0.norms.1.weight: torch.Size([640])
unet.down_blocks.1.motion_modules.1.temporal_transformer.transformer_blocks.0.norms.1.bias: torch.Size([640])
unet.down_blocks.1.motion_modules.1.temporal_transformer.transformer_blocks.0.ff.net.0.proj.weight: torch.Size([5120, 640])
unet.down_blocks.1.motion_modules.1.temporal_transformer.transformer_blocks.0.ff.net.0.proj.bias: torch.Size([5120])
unet.down_blocks.1.motion_modules.1.temporal_transformer.transformer_blocks.0.ff.net.2.weight: torch.Size([640, 2560])
unet.down_blocks.1.motion_modules.1.temporal_transformer.transformer_blocks.0.ff.net.2.bias: torch.Size([640])
unet.down_blocks.1.motion_modules.1.temporal_transformer.transformer_blocks.0.ff_norm.weight: torch.Size([640])
unet.down_blocks.1.motion_modules.1.temporal_transformer.transformer_blocks.0.ff_norm.bias: torch.Size([640])
unet.down_blocks.1.motion_modules.1.temporal_transformer.proj_out.weight: torch.Size([640, 640])
unet.down_blocks.1.motion_modules.1.temporal_transformer.proj_out.bias: torch.Size([640])
unet.down_blocks.2.motion_modules.0.temporal_transformer.norm.weight: torch.Size([1280])
unet.down_blocks.2.motion_modules.0.temporal_transformer.norm.bias: torch.Size([1280])
unet.down_blocks.2.motion_modules.0.temporal_transformer.proj_in.weight: torch.Size([1280, 1280])
unet.down_blocks.2.motion_modules.0.temporal_transformer.proj_in.bias: torch.Size([1280])
unet.down_blocks.2.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_q.weight: torch.Size([1280, 1280])
unet.down_blocks.2.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_k.weight: torch.Size([1280, 1280])
unet.down_blocks.2.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_v.weight: torch.Size([1280, 1280])
unet.down_blocks.2.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.weight: torch.Size([1280, 1280])
unet.down_blocks.2.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.bias: torch.Size([1280])
unet.down_blocks.2.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.0.pos_encoder.pe: torch.Size([1, 32, 1280])
unet.down_blocks.2.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_q.weight: torch.Size([1280, 1280])
unet.down_blocks.2.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_k.weight: torch.Size([1280, 1280])
unet.down_blocks.2.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_v.weight: torch.Size([1280, 1280])
unet.down_blocks.2.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.weight: torch.Size([1280, 1280])
unet.down_blocks.2.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.bias: torch.Size([1280])
unet.down_blocks.2.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.1.pos_encoder.pe: torch.Size([1, 32, 1280])
unet.down_blocks.2.motion_modules.0.temporal_transformer.transformer_blocks.0.norms.0.weight: torch.Size([1280])
unet.down_blocks.2.motion_modules.0.temporal_transformer.transformer_blocks.0.norms.0.bias: torch.Size([1280])
unet.down_blocks.2.motion_modules.0.temporal_transformer.transformer_blocks.0.norms.1.weight: torch.Size([1280])
unet.down_blocks.2.motion_modules.0.temporal_transformer.transformer_blocks.0.norms.1.bias: torch.Size([1280])
unet.down_blocks.2.motion_modules.0.temporal_transformer.transformer_blocks.0.ff.net.0.proj.weight: torch.Size([10240, 1280])
unet.down_blocks.2.motion_modules.0.temporal_transformer.transformer_blocks.0.ff.net.0.proj.bias: torch.Size([10240])
unet.down_blocks.2.motion_modules.0.temporal_transformer.transformer_blocks.0.ff.net.2.weight: torch.Size([1280, 5120])
unet.down_blocks.2.motion_modules.0.temporal_transformer.transformer_blocks.0.ff.net.2.bias: torch.Size([1280])
unet.down_blocks.2.motion_modules.0.temporal_transformer.transformer_blocks.0.ff_norm.weight: torch.Size([1280])
unet.down_blocks.2.motion_modules.0.temporal_transformer.transformer_blocks.0.ff_norm.bias: torch.Size([1280])
unet.down_blocks.2.motion_modules.0.temporal_transformer.proj_out.weight: torch.Size([1280, 1280])
unet.down_blocks.2.motion_modules.0.temporal_transformer.proj_out.bias: torch.Size([1280])
unet.down_blocks.2.motion_modules.1.temporal_transformer.norm.weight: torch.Size([1280])
unet.down_blocks.2.motion_modules.1.temporal_transformer.norm.bias: torch.Size([1280])
unet.down_blocks.2.motion_modules.1.temporal_transformer.proj_in.weight: torch.Size([1280, 1280])
unet.down_blocks.2.motion_modules.1.temporal_transformer.proj_in.bias: torch.Size([1280])
unet.down_blocks.2.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_q.weight: torch.Size([1280, 1280])
unet.down_blocks.2.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_k.weight: torch.Size([1280, 1280])
unet.down_blocks.2.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_v.weight: torch.Size([1280, 1280])
unet.down_blocks.2.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.weight: torch.Size([1280, 1280])
unet.down_blocks.2.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.bias: torch.Size([1280])
unet.down_blocks.2.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.pos_encoder.pe: torch.Size([1, 32, 1280])
unet.down_blocks.2.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_q.weight: torch.Size([1280, 1280])
unet.down_blocks.2.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_k.weight: torch.Size([1280, 1280])
unet.down_blocks.2.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_v.weight: torch.Size([1280, 1280])
unet.down_blocks.2.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.weight: torch.Size([1280, 1280])
unet.down_blocks.2.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.bias: torch.Size([1280])
unet.down_blocks.2.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.pos_encoder.pe: torch.Size([1, 32, 1280])
unet.down_blocks.2.motion_modules.1.temporal_transformer.transformer_blocks.0.norms.0.weight: torch.Size([1280])
unet.down_blocks.2.motion_modules.1.temporal_transformer.transformer_blocks.0.norms.0.bias: torch.Size([1280])
unet.down_blocks.2.motion_modules.1.temporal_transformer.transformer_blocks.0.norms.1.weight: torch.Size([1280])
unet.down_blocks.2.motion_modules.1.temporal_transformer.transformer_blocks.0.norms.1.bias: torch.Size([1280])
unet.down_blocks.2.motion_modules.1.temporal_transformer.transformer_blocks.0.ff.net.0.proj.weight: torch.Size([10240, 1280])
unet.down_blocks.2.motion_modules.1.temporal_transformer.transformer_blocks.0.ff.net.0.proj.bias: torch.Size([10240])
unet.down_blocks.2.motion_modules.1.temporal_transformer.transformer_blocks.0.ff.net.2.weight: torch.Size([1280, 5120])
unet.down_blocks.2.motion_modules.1.temporal_transformer.transformer_blocks.0.ff.net.2.bias: torch.Size([1280])
unet.down_blocks.2.motion_modules.1.temporal_transformer.transformer_blocks.0.ff_norm.weight: torch.Size([1280])
unet.down_blocks.2.motion_modules.1.temporal_transformer.transformer_blocks.0.ff_norm.bias: torch.Size([1280])
unet.down_blocks.2.motion_modules.1.temporal_transformer.proj_out.weight: torch.Size([1280, 1280])
unet.down_blocks.2.motion_modules.1.temporal_transformer.proj_out.bias: torch.Size([1280])
unet.down_blocks.3.motion_modules.0.temporal_transformer.norm.weight: torch.Size([1280])
unet.down_blocks.3.motion_modules.0.temporal_transformer.norm.bias: torch.Size([1280])
unet.down_blocks.3.motion_modules.0.temporal_transformer.proj_in.weight: torch.Size([1280, 1280])
unet.down_blocks.3.motion_modules.0.temporal_transformer.proj_in.bias: torch.Size([1280])
unet.down_blocks.3.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_q.weight: torch.Size([1280, 1280])
unet.down_blocks.3.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_k.weight: torch.Size([1280, 1280])
unet.down_blocks.3.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_v.weight: torch.Size([1280, 1280])
unet.down_blocks.3.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.weight: torch.Size([1280, 1280])
unet.down_blocks.3.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.bias: torch.Size([1280])
unet.down_blocks.3.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.0.pos_encoder.pe: torch.Size([1, 32, 1280])
unet.down_blocks.3.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_q.weight: torch.Size([1280, 1280])
unet.down_blocks.3.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_k.weight: torch.Size([1280, 1280])
unet.down_blocks.3.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_v.weight: torch.Size([1280, 1280])
unet.down_blocks.3.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.weight: torch.Size([1280, 1280])
unet.down_blocks.3.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.bias: torch.Size([1280])
unet.down_blocks.3.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.1.pos_encoder.pe: torch.Size([1, 32, 1280])
unet.down_blocks.3.motion_modules.0.temporal_transformer.transformer_blocks.0.norms.0.weight: torch.Size([1280])
unet.down_blocks.3.motion_modules.0.temporal_transformer.transformer_blocks.0.norms.0.bias: torch.Size([1280])
unet.down_blocks.3.motion_modules.0.temporal_transformer.transformer_blocks.0.norms.1.weight: torch.Size([1280])
unet.down_blocks.3.motion_modules.0.temporal_transformer.transformer_blocks.0.norms.1.bias: torch.Size([1280])
unet.down_blocks.3.motion_modules.0.temporal_transformer.transformer_blocks.0.ff.net.0.proj.weight: torch.Size([10240, 1280])
unet.down_blocks.3.motion_modules.0.temporal_transformer.transformer_blocks.0.ff.net.0.proj.bias: torch.Size([10240])
unet.down_blocks.3.motion_modules.0.temporal_transformer.transformer_blocks.0.ff.net.2.weight: torch.Size([1280, 5120])
unet.down_blocks.3.motion_modules.0.temporal_transformer.transformer_blocks.0.ff.net.2.bias: torch.Size([1280])
unet.down_blocks.3.motion_modules.0.temporal_transformer.transformer_blocks.0.ff_norm.weight: torch.Size([1280])
unet.down_blocks.3.motion_modules.0.temporal_transformer.transformer_blocks.0.ff_norm.bias: torch.Size([1280])
unet.down_blocks.3.motion_modules.0.temporal_transformer.proj_out.weight: torch.Size([1280, 1280])
unet.down_blocks.3.motion_modules.0.temporal_transformer.proj_out.bias: torch.Size([1280])
unet.down_blocks.3.motion_modules.1.temporal_transformer.norm.weight: torch.Size([1280])
unet.down_blocks.3.motion_modules.1.temporal_transformer.norm.bias: torch.Size([1280])
unet.down_blocks.3.motion_modules.1.temporal_transformer.proj_in.weight: torch.Size([1280, 1280])
unet.down_blocks.3.motion_modules.1.temporal_transformer.proj_in.bias: torch.Size([1280])
unet.down_blocks.3.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_q.weight: torch.Size([1280, 1280])
unet.down_blocks.3.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_k.weight: torch.Size([1280, 1280])
unet.down_blocks.3.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_v.weight: torch.Size([1280, 1280])
unet.down_blocks.3.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.weight: torch.Size([1280, 1280])
unet.down_blocks.3.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.bias: torch.Size([1280])
unet.down_blocks.3.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.pos_encoder.pe: torch.Size([1, 32, 1280])
unet.down_blocks.3.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_q.weight: torch.Size([1280, 1280])
unet.down_blocks.3.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_k.weight: torch.Size([1280, 1280])
unet.down_blocks.3.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_v.weight: torch.Size([1280, 1280])
unet.down_blocks.3.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.weight: torch.Size([1280, 1280])
unet.down_blocks.3.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.bias: torch.Size([1280])
unet.down_blocks.3.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.pos_encoder.pe: torch.Size([1, 32, 1280])
unet.down_blocks.3.motion_modules.1.temporal_transformer.transformer_blocks.0.norms.0.weight: torch.Size([1280])
unet.down_blocks.3.motion_modules.1.temporal_transformer.transformer_blocks.0.norms.0.bias: torch.Size([1280])
unet.down_blocks.3.motion_modules.1.temporal_transformer.transformer_blocks.0.norms.1.weight: torch.Size([1280])
unet.down_blocks.3.motion_modules.1.temporal_transformer.transformer_blocks.0.norms.1.bias: torch.Size([1280])
unet.down_blocks.3.motion_modules.1.temporal_transformer.transformer_blocks.0.ff.net.0.proj.weight: torch.Size([10240, 1280])
unet.down_blocks.3.motion_modules.1.temporal_transformer.transformer_blocks.0.ff.net.0.proj.bias: torch.Size([10240])
unet.down_blocks.3.motion_modules.1.temporal_transformer.transformer_blocks.0.ff.net.2.weight: torch.Size([1280, 5120])
unet.down_blocks.3.motion_modules.1.temporal_transformer.transformer_blocks.0.ff.net.2.bias: torch.Size([1280])
unet.down_blocks.3.motion_modules.1.temporal_transformer.transformer_blocks.0.ff_norm.weight: torch.Size([1280])
unet.down_blocks.3.motion_modules.1.temporal_transformer.transformer_blocks.0.ff_norm.bias: torch.Size([1280])
unet.down_blocks.3.motion_modules.1.temporal_transformer.proj_out.weight: torch.Size([1280, 1280])
unet.down_blocks.3.motion_modules.1.temporal_transformer.proj_out.bias: torch.Size([1280])
unet.up_blocks.0.motion_modules.0.temporal_transformer.norm.weight: torch.Size([1280])
unet.up_blocks.0.motion_modules.0.temporal_transformer.norm.bias: torch.Size([1280])
unet.up_blocks.0.motion_modules.0.temporal_transformer.proj_in.weight: torch.Size([1280, 1280])
unet.up_blocks.0.motion_modules.0.temporal_transformer.proj_in.bias: torch.Size([1280])
unet.up_blocks.0.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_q.weight: torch.Size([1280, 1280])
unet.up_blocks.0.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_k.weight: torch.Size([1280, 1280])
unet.up_blocks.0.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_v.weight: torch.Size([1280, 1280])
unet.up_blocks.0.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.weight: torch.Size([1280, 1280])
unet.up_blocks.0.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.bias: torch.Size([1280])
unet.up_blocks.0.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.0.pos_encoder.pe: torch.Size([1, 32, 1280])
unet.up_blocks.0.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_q.weight: torch.Size([1280, 1280])
unet.up_blocks.0.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_k.weight: torch.Size([1280, 1280])
unet.up_blocks.0.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_v.weight: torch.Size([1280, 1280])
unet.up_blocks.0.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.weight: torch.Size([1280, 1280])
unet.up_blocks.0.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.bias: torch.Size([1280])
unet.up_blocks.0.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.1.pos_encoder.pe: torch.Size([1, 32, 1280])
unet.up_blocks.0.motion_modules.0.temporal_transformer.transformer_blocks.0.norms.0.weight: torch.Size([1280])
unet.up_blocks.0.motion_modules.0.temporal_transformer.transformer_blocks.0.norms.0.bias: torch.Size([1280])
unet.up_blocks.0.motion_modules.0.temporal_transformer.transformer_blocks.0.norms.1.weight: torch.Size([1280])
unet.up_blocks.0.motion_modules.0.temporal_transformer.transformer_blocks.0.norms.1.bias: torch.Size([1280])
unet.up_blocks.0.motion_modules.0.temporal_transformer.transformer_blocks.0.ff.net.0.proj.weight: torch.Size([10240, 1280])
unet.up_blocks.0.motion_modules.0.temporal_transformer.transformer_blocks.0.ff.net.0.proj.bias: torch.Size([10240])
unet.up_blocks.0.motion_modules.0.temporal_transformer.transformer_blocks.0.ff.net.2.weight: torch.Size([1280, 5120])
unet.up_blocks.0.motion_modules.0.temporal_transformer.transformer_blocks.0.ff.net.2.bias: torch.Size([1280])
unet.up_blocks.0.motion_modules.0.temporal_transformer.transformer_blocks.0.ff_norm.weight: torch.Size([1280])
unet.up_blocks.0.motion_modules.0.temporal_transformer.transformer_blocks.0.ff_norm.bias: torch.Size([1280])
unet.up_blocks.0.motion_modules.0.temporal_transformer.proj_out.weight: torch.Size([1280, 1280])
unet.up_blocks.0.motion_modules.0.temporal_transformer.proj_out.bias: torch.Size([1280])
unet.up_blocks.0.motion_modules.1.temporal_transformer.norm.weight: torch.Size([1280])
unet.up_blocks.0.motion_modules.1.temporal_transformer.norm.bias: torch.Size([1280])
unet.up_blocks.0.motion_modules.1.temporal_transformer.proj_in.weight: torch.Size([1280, 1280])
unet.up_blocks.0.motion_modules.1.temporal_transformer.proj_in.bias: torch.Size([1280])
unet.up_blocks.0.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_q.weight: torch.Size([1280, 1280])
unet.up_blocks.0.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_k.weight: torch.Size([1280, 1280])
unet.up_blocks.0.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_v.weight: torch.Size([1280, 1280])
unet.up_blocks.0.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.weight: torch.Size([1280, 1280])
unet.up_blocks.0.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.bias: torch.Size([1280])
unet.up_blocks.0.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.pos_encoder.pe: torch.Size([1, 32, 1280])
unet.up_blocks.0.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_q.weight: torch.Size([1280, 1280])
unet.up_blocks.0.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_k.weight: torch.Size([1280, 1280])
unet.up_blocks.0.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_v.weight: torch.Size([1280, 1280])
unet.up_blocks.0.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.weight: torch.Size([1280, 1280])
unet.up_blocks.0.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.bias: torch.Size([1280])
unet.up_blocks.0.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.pos_encoder.pe: torch.Size([1, 32, 1280])
unet.up_blocks.0.motion_modules.1.temporal_transformer.transformer_blocks.0.norms.0.weight: torch.Size([1280])
unet.up_blocks.0.motion_modules.1.temporal_transformer.transformer_blocks.0.norms.0.bias: torch.Size([1280])
unet.up_blocks.0.motion_modules.1.temporal_transformer.transformer_blocks.0.norms.1.weight: torch.Size([1280])
unet.up_blocks.0.motion_modules.1.temporal_transformer.transformer_blocks.0.norms.1.bias: torch.Size([1280])
unet.up_blocks.0.motion_modules.1.temporal_transformer.transformer_blocks.0.ff.net.0.proj.weight: torch.Size([10240, 1280])
unet.up_blocks.0.motion_modules.1.temporal_transformer.transformer_blocks.0.ff.net.0.proj.bias: torch.Size([10240])
unet.up_blocks.0.motion_modules.1.temporal_transformer.transformer_blocks.0.ff.net.2.weight: torch.Size([1280, 5120])
unet.up_blocks.0.motion_modules.1.temporal_transformer.transformer_blocks.0.ff.net.2.bias: torch.Size([1280])
unet.up_blocks.0.motion_modules.1.temporal_transformer.transformer_blocks.0.ff_norm.weight: torch.Size([1280])
unet.up_blocks.0.motion_modules.1.temporal_transformer.transformer_blocks.0.ff_norm.bias: torch.Size([1280])
unet.up_blocks.0.motion_modules.1.temporal_transformer.proj_out.weight: torch.Size([1280, 1280])
unet.up_blocks.0.motion_modules.1.temporal_transformer.proj_out.bias: torch.Size([1280])
unet.up_blocks.0.motion_modules.2.temporal_transformer.norm.weight: torch.Size([1280])
unet.up_blocks.0.motion_modules.2.temporal_transformer.norm.bias: torch.Size([1280])
unet.up_blocks.0.motion_modules.2.temporal_transformer.proj_in.weight: torch.Size([1280, 1280])
unet.up_blocks.0.motion_modules.2.temporal_transformer.proj_in.bias: torch.Size([1280])
unet.up_blocks.0.motion_modules.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_q.weight: torch.Size([1280, 1280])
unet.up_blocks.0.motion_modules.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_k.weight: torch.Size([1280, 1280])
unet.up_blocks.0.motion_modules.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_v.weight: torch.Size([1280, 1280])
unet.up_blocks.0.motion_modules.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.weight: torch.Size([1280, 1280])
unet.up_blocks.0.motion_modules.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.bias: torch.Size([1280])
unet.up_blocks.0.motion_modules.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.pos_encoder.pe: torch.Size([1, 32, 1280])
unet.up_blocks.0.motion_modules.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_q.weight: torch.Size([1280, 1280])
unet.up_blocks.0.motion_modules.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_k.weight: torch.Size([1280, 1280])
unet.up_blocks.0.motion_modules.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_v.weight: torch.Size([1280, 1280])
unet.up_blocks.0.motion_modules.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.weight: torch.Size([1280, 1280])
unet.up_blocks.0.motion_modules.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.bias: torch.Size([1280])
unet.up_blocks.0.motion_modules.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.pos_encoder.pe: torch.Size([1, 32, 1280])
unet.up_blocks.0.motion_modules.2.temporal_transformer.transformer_blocks.0.norms.0.weight: torch.Size([1280])
unet.up_blocks.0.motion_modules.2.temporal_transformer.transformer_blocks.0.norms.0.bias: torch.Size([1280])
unet.up_blocks.0.motion_modules.2.temporal_transformer.transformer_blocks.0.norms.1.weight: torch.Size([1280])
unet.up_blocks.0.motion_modules.2.temporal_transformer.transformer_blocks.0.norms.1.bias: torch.Size([1280])
unet.up_blocks.0.motion_modules.2.temporal_transformer.transformer_blocks.0.ff.net.0.proj.weight: torch.Size([10240, 1280])
unet.up_blocks.0.motion_modules.2.temporal_transformer.transformer_blocks.0.ff.net.0.proj.bias: torch.Size([10240])
unet.up_blocks.0.motion_modules.2.temporal_transformer.transformer_blocks.0.ff.net.2.weight: torch.Size([1280, 5120])
unet.up_blocks.0.motion_modules.2.temporal_transformer.transformer_blocks.0.ff.net.2.bias: torch.Size([1280])
unet.up_blocks.0.motion_modules.2.temporal_transformer.transformer_blocks.0.ff_norm.weight: torch.Size([1280])
unet.up_blocks.0.motion_modules.2.temporal_transformer.transformer_blocks.0.ff_norm.bias: torch.Size([1280])
unet.up_blocks.0.motion_modules.2.temporal_transformer.proj_out.weight: torch.Size([1280, 1280])
unet.up_blocks.0.motion_modules.2.temporal_transformer.proj_out.bias: torch.Size([1280])
unet.up_blocks.1.motion_modules.0.temporal_transformer.norm.weight: torch.Size([1280])
unet.up_blocks.1.motion_modules.0.temporal_transformer.norm.bias: torch.Size([1280])
unet.up_blocks.1.motion_modules.0.temporal_transformer.proj_in.weight: torch.Size([1280, 1280])
unet.up_blocks.1.motion_modules.0.temporal_transformer.proj_in.bias: torch.Size([1280])
unet.up_blocks.1.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_q.weight: torch.Size([1280, 1280])
unet.up_blocks.1.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_k.weight: torch.Size([1280, 1280])
unet.up_blocks.1.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_v.weight: torch.Size([1280, 1280])
unet.up_blocks.1.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.weight: torch.Size([1280, 1280])
unet.up_blocks.1.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.bias: torch.Size([1280])
unet.up_blocks.1.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.0.pos_encoder.pe: torch.Size([1, 32, 1280])
unet.up_blocks.1.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_q.weight: torch.Size([1280, 1280])
unet.up_blocks.1.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_k.weight: torch.Size([1280, 1280])
unet.up_blocks.1.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_v.weight: torch.Size([1280, 1280])
unet.up_blocks.1.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.weight: torch.Size([1280, 1280])
unet.up_blocks.1.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.bias: torch.Size([1280])
unet.up_blocks.1.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.1.pos_encoder.pe: torch.Size([1, 32, 1280])
unet.up_blocks.1.motion_modules.0.temporal_transformer.transformer_blocks.0.norms.0.weight: torch.Size([1280])
unet.up_blocks.1.motion_modules.0.temporal_transformer.transformer_blocks.0.norms.0.bias: torch.Size([1280])
unet.up_blocks.1.motion_modules.0.temporal_transformer.transformer_blocks.0.norms.1.weight: torch.Size([1280])
unet.up_blocks.1.motion_modules.0.temporal_transformer.transformer_blocks.0.norms.1.bias: torch.Size([1280])
unet.up_blocks.1.motion_modules.0.temporal_transformer.transformer_blocks.0.ff.net.0.proj.weight: torch.Size([10240, 1280])
unet.up_blocks.1.motion_modules.0.temporal_transformer.transformer_blocks.0.ff.net.0.proj.bias: torch.Size([10240])
unet.up_blocks.1.motion_modules.0.temporal_transformer.transformer_blocks.0.ff.net.2.weight: torch.Size([1280, 5120])
unet.up_blocks.1.motion_modules.0.temporal_transformer.transformer_blocks.0.ff.net.2.bias: torch.Size([1280])
unet.up_blocks.1.motion_modules.0.temporal_transformer.transformer_blocks.0.ff_norm.weight: torch.Size([1280])
unet.up_blocks.1.motion_modules.0.temporal_transformer.transformer_blocks.0.ff_norm.bias: torch.Size([1280])
unet.up_blocks.1.motion_modules.0.temporal_transformer.proj_out.weight: torch.Size([1280, 1280])
unet.up_blocks.1.motion_modules.0.temporal_transformer.proj_out.bias: torch.Size([1280])
unet.up_blocks.1.motion_modules.1.temporal_transformer.norm.weight: torch.Size([1280])
unet.up_blocks.1.motion_modules.1.temporal_transformer.norm.bias: torch.Size([1280])
unet.up_blocks.1.motion_modules.1.temporal_transformer.proj_in.weight: torch.Size([1280, 1280])
unet.up_blocks.1.motion_modules.1.temporal_transformer.proj_in.bias: torch.Size([1280])
unet.up_blocks.1.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_q.weight: torch.Size([1280, 1280])
unet.up_blocks.1.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_k.weight: torch.Size([1280, 1280])
unet.up_blocks.1.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_v.weight: torch.Size([1280, 1280])
unet.up_blocks.1.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.weight: torch.Size([1280, 1280])
unet.up_blocks.1.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.bias: torch.Size([1280])
unet.up_blocks.1.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.pos_encoder.pe: torch.Size([1, 32, 1280])
unet.up_blocks.1.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_q.weight: torch.Size([1280, 1280])
unet.up_blocks.1.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_k.weight: torch.Size([1280, 1280])
unet.up_blocks.1.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_v.weight: torch.Size([1280, 1280])
unet.up_blocks.1.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.weight: torch.Size([1280, 1280])
unet.up_blocks.1.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.bias: torch.Size([1280])
unet.up_blocks.1.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.pos_encoder.pe: torch.Size([1, 32, 1280])
unet.up_blocks.1.motion_modules.1.temporal_transformer.transformer_blocks.0.norms.0.weight: torch.Size([1280])
unet.up_blocks.1.motion_modules.1.temporal_transformer.transformer_blocks.0.norms.0.bias: torch.Size([1280])
unet.up_blocks.1.motion_modules.1.temporal_transformer.transformer_blocks.0.norms.1.weight: torch.Size([1280])
unet.up_blocks.1.motion_modules.1.temporal_transformer.transformer_blocks.0.norms.1.bias: torch.Size([1280])
unet.up_blocks.1.motion_modules.1.temporal_transformer.transformer_blocks.0.ff.net.0.proj.weight: torch.Size([10240, 1280])
unet.up_blocks.1.motion_modules.1.temporal_transformer.transformer_blocks.0.ff.net.0.proj.bias: torch.Size([10240])
unet.up_blocks.1.motion_modules.1.temporal_transformer.transformer_blocks.0.ff.net.2.weight: torch.Size([1280, 5120])
unet.up_blocks.1.motion_modules.1.temporal_transformer.transformer_blocks.0.ff.net.2.bias: torch.Size([1280])
unet.up_blocks.1.motion_modules.1.temporal_transformer.transformer_blocks.0.ff_norm.weight: torch.Size([1280])
unet.up_blocks.1.motion_modules.1.temporal_transformer.transformer_blocks.0.ff_norm.bias: torch.Size([1280])
unet.up_blocks.1.motion_modules.1.temporal_transformer.proj_out.weight: torch.Size([1280, 1280])
unet.up_blocks.1.motion_modules.1.temporal_transformer.proj_out.bias: torch.Size([1280])
unet.up_blocks.1.motion_modules.2.temporal_transformer.norm.weight: torch.Size([1280])
unet.up_blocks.1.motion_modules.2.temporal_transformer.norm.bias: torch.Size([1280])
unet.up_blocks.1.motion_modules.2.temporal_transformer.proj_in.weight: torch.Size([1280, 1280])
unet.up_blocks.1.motion_modules.2.temporal_transformer.proj_in.bias: torch.Size([1280])
unet.up_blocks.1.motion_modules.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_q.weight: torch.Size([1280, 1280])
unet.up_blocks.1.motion_modules.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_k.weight: torch.Size([1280, 1280])
unet.up_blocks.1.motion_modules.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_v.weight: torch.Size([1280, 1280])
unet.up_blocks.1.motion_modules.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.weight: torch.Size([1280, 1280])
unet.up_blocks.1.motion_modules.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.bias: torch.Size([1280])
unet.up_blocks.1.motion_modules.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.pos_encoder.pe: torch.Size([1, 32, 1280])
unet.up_blocks.1.motion_modules.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_q.weight: torch.Size([1280, 1280])
unet.up_blocks.1.motion_modules.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_k.weight: torch.Size([1280, 1280])
unet.up_blocks.1.motion_modules.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_v.weight: torch.Size([1280, 1280])
unet.up_blocks.1.motion_modules.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.weight: torch.Size([1280, 1280])
unet.up_blocks.1.motion_modules.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.bias: torch.Size([1280])
unet.up_blocks.1.motion_modules.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.pos_encoder.pe: torch.Size([1, 32, 1280])
unet.up_blocks.1.motion_modules.2.temporal_transformer.transformer_blocks.0.norms.0.weight: torch.Size([1280])
unet.up_blocks.1.motion_modules.2.temporal_transformer.transformer_blocks.0.norms.0.bias: torch.Size([1280])
unet.up_blocks.1.motion_modules.2.temporal_transformer.transformer_blocks.0.norms.1.weight: torch.Size([1280])
unet.up_blocks.1.motion_modules.2.temporal_transformer.transformer_blocks.0.norms.1.bias: torch.Size([1280])
unet.up_blocks.1.motion_modules.2.temporal_transformer.transformer_blocks.0.ff.net.0.proj.weight: torch.Size([10240, 1280])
unet.up_blocks.1.motion_modules.2.temporal_transformer.transformer_blocks.0.ff.net.0.proj.bias: torch.Size([10240])
unet.up_blocks.1.motion_modules.2.temporal_transformer.transformer_blocks.0.ff.net.2.weight: torch.Size([1280, 5120])
unet.up_blocks.1.motion_modules.2.temporal_transformer.transformer_blocks.0.ff.net.2.bias: torch.Size([1280])
unet.up_blocks.1.motion_modules.2.temporal_transformer.transformer_blocks.0.ff_norm.weight: torch.Size([1280])
unet.up_blocks.1.motion_modules.2.temporal_transformer.transformer_blocks.0.ff_norm.bias: torch.Size([1280])
unet.up_blocks.1.motion_modules.2.temporal_transformer.proj_out.weight: torch.Size([1280, 1280])
unet.up_blocks.1.motion_modules.2.temporal_transformer.proj_out.bias: torch.Size([1280])
unet.up_blocks.2.motion_modules.0.temporal_transformer.norm.weight: torch.Size([640])
unet.up_blocks.2.motion_modules.0.temporal_transformer.norm.bias: torch.Size([640])
unet.up_blocks.2.motion_modules.0.temporal_transformer.proj_in.weight: torch.Size([640, 640])
unet.up_blocks.2.motion_modules.0.temporal_transformer.proj_in.bias: torch.Size([640])
unet.up_blocks.2.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_q.weight: torch.Size([640, 640])
unet.up_blocks.2.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_k.weight: torch.Size([640, 640])
unet.up_blocks.2.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_v.weight: torch.Size([640, 640])
unet.up_blocks.2.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.weight: torch.Size([640, 640])
unet.up_blocks.2.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.bias: torch.Size([640])
unet.up_blocks.2.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.0.pos_encoder.pe: torch.Size([1, 32, 640])
unet.up_blocks.2.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_q.weight: torch.Size([640, 640])
unet.up_blocks.2.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_k.weight: torch.Size([640, 640])
unet.up_blocks.2.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_v.weight: torch.Size([640, 640])
unet.up_blocks.2.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.weight: torch.Size([640, 640])
unet.up_blocks.2.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.bias: torch.Size([640])
unet.up_blocks.2.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.1.pos_encoder.pe: torch.Size([1, 32, 640])
unet.up_blocks.2.motion_modules.0.temporal_transformer.transformer_blocks.0.norms.0.weight: torch.Size([640])
unet.up_blocks.2.motion_modules.0.temporal_transformer.transformer_blocks.0.norms.0.bias: torch.Size([640])
unet.up_blocks.2.motion_modules.0.temporal_transformer.transformer_blocks.0.norms.1.weight: torch.Size([640])
unet.up_blocks.2.motion_modules.0.temporal_transformer.transformer_blocks.0.norms.1.bias: torch.Size([640])
unet.up_blocks.2.motion_modules.0.temporal_transformer.transformer_blocks.0.ff.net.0.proj.weight: torch.Size([5120, 640])
unet.up_blocks.2.motion_modules.0.temporal_transformer.transformer_blocks.0.ff.net.0.proj.bias: torch.Size([5120])
unet.up_blocks.2.motion_modules.0.temporal_transformer.transformer_blocks.0.ff.net.2.weight: torch.Size([640, 2560])
unet.up_blocks.2.motion_modules.0.temporal_transformer.transformer_blocks.0.ff.net.2.bias: torch.Size([640])
unet.up_blocks.2.motion_modules.0.temporal_transformer.transformer_blocks.0.ff_norm.weight: torch.Size([640])
unet.up_blocks.2.motion_modules.0.temporal_transformer.transformer_blocks.0.ff_norm.bias: torch.Size([640])
unet.up_blocks.2.motion_modules.0.temporal_transformer.proj_out.weight: torch.Size([640, 640])
unet.up_blocks.2.motion_modules.0.temporal_transformer.proj_out.bias: torch.Size([640])
unet.up_blocks.2.motion_modules.1.temporal_transformer.norm.weight: torch.Size([640])
unet.up_blocks.2.motion_modules.1.temporal_transformer.norm.bias: torch.Size([640])
unet.up_blocks.2.motion_modules.1.temporal_transformer.proj_in.weight: torch.Size([640, 640])
unet.up_blocks.2.motion_modules.1.temporal_transformer.proj_in.bias: torch.Size([640])
unet.up_blocks.2.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_q.weight: torch.Size([640, 640])
unet.up_blocks.2.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_k.weight: torch.Size([640, 640])
unet.up_blocks.2.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_v.weight: torch.Size([640, 640])
unet.up_blocks.2.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.weight: torch.Size([640, 640])
unet.up_blocks.2.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.bias: torch.Size([640])
unet.up_blocks.2.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.pos_encoder.pe: torch.Size([1, 32, 640])
unet.up_blocks.2.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_q.weight: torch.Size([640, 640])
unet.up_blocks.2.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_k.weight: torch.Size([640, 640])
unet.up_blocks.2.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_v.weight: torch.Size([640, 640])
unet.up_blocks.2.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.weight: torch.Size([640, 640])
unet.up_blocks.2.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.bias: torch.Size([640])
unet.up_blocks.2.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.pos_encoder.pe: torch.Size([1, 32, 640])
unet.up_blocks.2.motion_modules.1.temporal_transformer.transformer_blocks.0.norms.0.weight: torch.Size([640])
unet.up_blocks.2.motion_modules.1.temporal_transformer.transformer_blocks.0.norms.0.bias: torch.Size([640])
unet.up_blocks.2.motion_modules.1.temporal_transformer.transformer_blocks.0.norms.1.weight: torch.Size([640])
unet.up_blocks.2.motion_modules.1.temporal_transformer.transformer_blocks.0.norms.1.bias: torch.Size([640])
unet.up_blocks.2.motion_modules.1.temporal_transformer.transformer_blocks.0.ff.net.0.proj.weight: torch.Size([5120, 640])
unet.up_blocks.2.motion_modules.1.temporal_transformer.transformer_blocks.0.ff.net.0.proj.bias: torch.Size([5120])
unet.up_blocks.2.motion_modules.1.temporal_transformer.transformer_blocks.0.ff.net.2.weight: torch.Size([640, 2560])
unet.up_blocks.2.motion_modules.1.temporal_transformer.transformer_blocks.0.ff.net.2.bias: torch.Size([640])
unet.up_blocks.2.motion_modules.1.temporal_transformer.transformer_blocks.0.ff_norm.weight: torch.Size([640])
unet.up_blocks.2.motion_modules.1.temporal_transformer.transformer_blocks.0.ff_norm.bias: torch.Size([640])
unet.up_blocks.2.motion_modules.1.temporal_transformer.proj_out.weight: torch.Size([640, 640])
unet.up_blocks.2.motion_modules.1.temporal_transformer.proj_out.bias: torch.Size([640])
unet.up_blocks.2.motion_modules.2.temporal_transformer.norm.weight: torch.Size([640])
unet.up_blocks.2.motion_modules.2.temporal_transformer.norm.bias: torch.Size([640])
unet.up_blocks.2.motion_modules.2.temporal_transformer.proj_in.weight: torch.Size([640, 640])
unet.up_blocks.2.motion_modules.2.temporal_transformer.proj_in.bias: torch.Size([640])
unet.up_blocks.2.motion_modules.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_q.weight: torch.Size([640, 640])
unet.up_blocks.2.motion_modules.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_k.weight: torch.Size([640, 640])
unet.up_blocks.2.motion_modules.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_v.weight: torch.Size([640, 640])
unet.up_blocks.2.motion_modules.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.weight: torch.Size([640, 640])
unet.up_blocks.2.motion_modules.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.bias: torch.Size([640])
unet.up_blocks.2.motion_modules.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.pos_encoder.pe: torch.Size([1, 32, 640])
unet.up_blocks.2.motion_modules.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_q.weight: torch.Size([640, 640])
unet.up_blocks.2.motion_modules.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_k.weight: torch.Size([640, 640])
unet.up_blocks.2.motion_modules.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_v.weight: torch.Size([640, 640])
unet.up_blocks.2.motion_modules.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.weight: torch.Size([640, 640])
unet.up_blocks.2.motion_modules.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.bias: torch.Size([640])
unet.up_blocks.2.motion_modules.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.pos_encoder.pe: torch.Size([1, 32, 640])
unet.up_blocks.2.motion_modules.2.temporal_transformer.transformer_blocks.0.norms.0.weight: torch.Size([640])
unet.up_blocks.2.motion_modules.2.temporal_transformer.transformer_blocks.0.norms.0.bias: torch.Size([640])
unet.up_blocks.2.motion_modules.2.temporal_transformer.transformer_blocks.0.norms.1.weight: torch.Size([640])
unet.up_blocks.2.motion_modules.2.temporal_transformer.transformer_blocks.0.norms.1.bias: torch.Size([640])
unet.up_blocks.2.motion_modules.2.temporal_transformer.transformer_blocks.0.ff.net.0.proj.weight: torch.Size([5120, 640])
unet.up_blocks.2.motion_modules.2.temporal_transformer.transformer_blocks.0.ff.net.0.proj.bias: torch.Size([5120])
unet.up_blocks.2.motion_modules.2.temporal_transformer.transformer_blocks.0.ff.net.2.weight: torch.Size([640, 2560])
unet.up_blocks.2.motion_modules.2.temporal_transformer.transformer_blocks.0.ff.net.2.bias: torch.Size([640])
unet.up_blocks.2.motion_modules.2.temporal_transformer.transformer_blocks.0.ff_norm.weight: torch.Size([640])
unet.up_blocks.2.motion_modules.2.temporal_transformer.transformer_blocks.0.ff_norm.bias: torch.Size([640])
unet.up_blocks.2.motion_modules.2.temporal_transformer.proj_out.weight: torch.Size([640, 640])
unet.up_blocks.2.motion_modules.2.temporal_transformer.proj_out.bias: torch.Size([640])
unet.up_blocks.3.motion_modules.0.temporal_transformer.norm.weight: torch.Size([320])
unet.up_blocks.3.motion_modules.0.temporal_transformer.norm.bias: torch.Size([320])
unet.up_blocks.3.motion_modules.0.temporal_transformer.proj_in.weight: torch.Size([320, 320])
unet.up_blocks.3.motion_modules.0.temporal_transformer.proj_in.bias: torch.Size([320])
unet.up_blocks.3.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_q.weight: torch.Size([320, 320])
unet.up_blocks.3.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_k.weight: torch.Size([320, 320])
unet.up_blocks.3.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_v.weight: torch.Size([320, 320])
unet.up_blocks.3.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.weight: torch.Size([320, 320])
unet.up_blocks.3.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.bias: torch.Size([320])
unet.up_blocks.3.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.0.pos_encoder.pe: torch.Size([1, 32, 320])
unet.up_blocks.3.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_q.weight: torch.Size([320, 320])
unet.up_blocks.3.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_k.weight: torch.Size([320, 320])
unet.up_blocks.3.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_v.weight: torch.Size([320, 320])
unet.up_blocks.3.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.weight: torch.Size([320, 320])
unet.up_blocks.3.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.bias: torch.Size([320])
unet.up_blocks.3.motion_modules.0.temporal_transformer.transformer_blocks.0.attention_blocks.1.pos_encoder.pe: torch.Size([1, 32, 320])
unet.up_blocks.3.motion_modules.0.temporal_transformer.transformer_blocks.0.norms.0.weight: torch.Size([320])
unet.up_blocks.3.motion_modules.0.temporal_transformer.transformer_blocks.0.norms.0.bias: torch.Size([320])
unet.up_blocks.3.motion_modules.0.temporal_transformer.transformer_blocks.0.norms.1.weight: torch.Size([320])
unet.up_blocks.3.motion_modules.0.temporal_transformer.transformer_blocks.0.norms.1.bias: torch.Size([320])
unet.up_blocks.3.motion_modules.0.temporal_transformer.transformer_blocks.0.ff.net.0.proj.weight: torch.Size([2560, 320])
unet.up_blocks.3.motion_modules.0.temporal_transformer.transformer_blocks.0.ff.net.0.proj.bias: torch.Size([2560])
unet.up_blocks.3.motion_modules.0.temporal_transformer.transformer_blocks.0.ff.net.2.weight: torch.Size([320, 1280])
unet.up_blocks.3.motion_modules.0.temporal_transformer.transformer_blocks.0.ff.net.2.bias: torch.Size([320])
unet.up_blocks.3.motion_modules.0.temporal_transformer.transformer_blocks.0.ff_norm.weight: torch.Size([320])
unet.up_blocks.3.motion_modules.0.temporal_transformer.transformer_blocks.0.ff_norm.bias: torch.Size([320])
unet.up_blocks.3.motion_modules.0.temporal_transformer.proj_out.weight: torch.Size([320, 320])
unet.up_blocks.3.motion_modules.0.temporal_transformer.proj_out.bias: torch.Size([320])
unet.up_blocks.3.motion_modules.1.temporal_transformer.norm.weight: torch.Size([320])
unet.up_blocks.3.motion_modules.1.temporal_transformer.norm.bias: torch.Size([320])
unet.up_blocks.3.motion_modules.1.temporal_transformer.proj_in.weight: torch.Size([320, 320])
unet.up_blocks.3.motion_modules.1.temporal_transformer.proj_in.bias: torch.Size([320])
unet.up_blocks.3.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_q.weight: torch.Size([320, 320])
unet.up_blocks.3.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_k.weight: torch.Size([320, 320])
unet.up_blocks.3.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_v.weight: torch.Size([320, 320])
unet.up_blocks.3.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.weight: torch.Size([320, 320])
unet.up_blocks.3.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.bias: torch.Size([320])
unet.up_blocks.3.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.0.pos_encoder.pe: torch.Size([1, 32, 320])
unet.up_blocks.3.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_q.weight: torch.Size([320, 320])
unet.up_blocks.3.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_k.weight: torch.Size([320, 320])
unet.up_blocks.3.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_v.weight: torch.Size([320, 320])
unet.up_blocks.3.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.weight: torch.Size([320, 320])
unet.up_blocks.3.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.bias: torch.Size([320])
unet.up_blocks.3.motion_modules.1.temporal_transformer.transformer_blocks.0.attention_blocks.1.pos_encoder.pe: torch.Size([1, 32, 320])
unet.up_blocks.3.motion_modules.1.temporal_transformer.transformer_blocks.0.norms.0.weight: torch.Size([320])
unet.up_blocks.3.motion_modules.1.temporal_transformer.transformer_blocks.0.norms.0.bias: torch.Size([320])
unet.up_blocks.3.motion_modules.1.temporal_transformer.transformer_blocks.0.norms.1.weight: torch.Size([320])
unet.up_blocks.3.motion_modules.1.temporal_transformer.transformer_blocks.0.norms.1.bias: torch.Size([320])
unet.up_blocks.3.motion_modules.1.temporal_transformer.transformer_blocks.0.ff.net.0.proj.weight: torch.Size([2560, 320])
unet.up_blocks.3.motion_modules.1.temporal_transformer.transformer_blocks.0.ff.net.0.proj.bias: torch.Size([2560])
unet.up_blocks.3.motion_modules.1.temporal_transformer.transformer_blocks.0.ff.net.2.weight: torch.Size([320, 1280])
unet.up_blocks.3.motion_modules.1.temporal_transformer.transformer_blocks.0.ff.net.2.bias: torch.Size([320])
unet.up_blocks.3.motion_modules.1.temporal_transformer.transformer_blocks.0.ff_norm.weight: torch.Size([320])
unet.up_blocks.3.motion_modules.1.temporal_transformer.transformer_blocks.0.ff_norm.bias: torch.Size([320])
unet.up_blocks.3.motion_modules.1.temporal_transformer.proj_out.weight: torch.Size([320, 320])
unet.up_blocks.3.motion_modules.1.temporal_transformer.proj_out.bias: torch.Size([320])
unet.up_blocks.3.motion_modules.2.temporal_transformer.norm.weight: torch.Size([320])
unet.up_blocks.3.motion_modules.2.temporal_transformer.norm.bias: torch.Size([320])
unet.up_blocks.3.motion_modules.2.temporal_transformer.proj_in.weight: torch.Size([320, 320])
unet.up_blocks.3.motion_modules.2.temporal_transformer.proj_in.bias: torch.Size([320])
unet.up_blocks.3.motion_modules.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_q.weight: torch.Size([320, 320])
unet.up_blocks.3.motion_modules.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_k.weight: torch.Size([320, 320])
unet.up_blocks.3.motion_modules.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_v.weight: torch.Size([320, 320])
unet.up_blocks.3.motion_modules.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.weight: torch.Size([320, 320])
unet.up_blocks.3.motion_modules.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.to_out.0.bias: torch.Size([320])
unet.up_blocks.3.motion_modules.2.temporal_transformer.transformer_blocks.0.attention_blocks.0.pos_encoder.pe: torch.Size([1, 32, 320])
unet.up_blocks.3.motion_modules.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_q.weight: torch.Size([320, 320])
unet.up_blocks.3.motion_modules.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_k.weight: torch.Size([320, 320])
unet.up_blocks.3.motion_modules.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_v.weight: torch.Size([320, 320])
unet.up_blocks.3.motion_modules.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.weight: torch.Size([320, 320])
unet.up_blocks.3.motion_modules.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.to_out.0.bias: torch.Size([320])
unet.up_blocks.3.motion_modules.2.temporal_transformer.transformer_blocks.0.attention_blocks.1.pos_encoder.pe: torch.Size([1, 32, 320])
unet.up_blocks.3.motion_modules.2.temporal_transformer.transformer_blocks.0.norms.0.weight: torch.Size([320])
unet.up_blocks.3.motion_modules.2.temporal_transformer.transformer_blocks.0.norms.0.bias: torch.Size([320])
unet.up_blocks.3.motion_modules.2.temporal_transformer.transformer_blocks.0.norms.1.weight: torch.Size([320])
unet.up_blocks.3.motion_modules.2.temporal_transformer.transformer_blocks.0.norms.1.bias: torch.Size([320])
unet.up_blocks.3.motion_modules.2.temporal_transformer.transformer_blocks.0.ff.net.0.proj.weight: torch.Size([2560, 320])
unet.up_blocks.3.motion_modules.2.temporal_transformer.transformer_blocks.0.ff.net.0.proj.bias: torch.Size([2560])
unet.up_blocks.3.motion_modules.2.temporal_transformer.transformer_blocks.0.ff.net.2.weight: torch.Size([320, 1280])
unet.up_blocks.3.motion_modules.2.temporal_transformer.transformer_blocks.0.ff.net.2.bias: torch.Size([320])
unet.up_blocks.3.motion_modules.2.temporal_transformer.transformer_blocks.0.ff_norm.weight: torch.Size([320])
unet.up_blocks.3.motion_modules.2.temporal_transformer.transformer_blocks.0.ff_norm.bias: torch.Size([320])
unet.up_blocks.3.motion_modules.2.temporal_transformer.proj_out.weight: torch.Size([320, 320])
unet.up_blocks.3.motion_modules.2.temporal_transformer.proj_out.bias: torch.Size([320])
